<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>问卷调查系统——其他</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
    	.navbar-brand{
        	font-size: 24px;
        }
        #mynav a:hover{
			color: #66f;
			font-weight: bolder; 
        }
        #mytitle{
        	margin-right: 10px;
        }
		#bs-example-navbar-collapse-1{
        	margin-left: 10px;
        }
        .navbar-nav li{
        	font-size: 16px;
        }
    </style>
</head>
<body>
	<nav id="mynav" class="navbar navbar-default navbar-fixed-top" role="navigation" style="box-shadow: 0 0 2px 2px;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand" id="mytitle">在线问卷调查系统</a>
			</div>
			<!-- <div> -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul  class="nav navbar-nav">
	            	<li>&nbsp;</li>
	                <li class=""><a href="index.html">&nbsp;&nbsp;首页&nbsp;&nbsp;</a></li>
	                <li class="dropdown" >
	                	<a href="" class="dropdown-toggle" data-toggle="dropdown" >个人中心<span class="caret"></span></a>
	                	<ul class="dropdown-menu" role="menu">
	                		<li><a href="personal.html">我的账号</a></li>
	                		<li><a href="mypaper.html">我的问卷</a></li>
	                		<li><a href="help.html">帮助</a></li>
	                		<li class="divider"></li>
	                		<li><a href="">关于</a></li>
	                	</ul>
	                </li>
	                <li><a href="paperlist.html">调查中心</a></li>
	                <li class="active"><a href="other.html">其他</a></li>
	            </ul>
	            <div class="navbar-right">
		            <!-- 1.如果已经登录了系统：显示“欢迎您，[用户名]”
		           	2.如果并没有登录：显示登录按钮 -->
	            	
	            </div>
			</div>
		</div>		
	</nav>
</body>
</html>